APP_NAME='Edu'
APP_ENV=local
DB_TABLE_PREFIX=
APP_KEY=base64:t96ONea8mlaojZN7l/CHdiHWKkkWZs9O7oPyzLQJWOY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://edulab.test

ASSET_URL='http://edulab.test'
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edulab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DEFAULT_LANGUAGE=en
